# Rule 920350 (msg: Host header is a numeric IP address) triggers,
# because we use IP addresses instead of hostnames.
# This rule must not be excluded in production!

SecRuleRemoveById 920350

# Rule 942450 (msg: SQL Hex Encoding Identified) triggers,
# because of random characters in the session cookie.

SecRuleUpdateTargetById 942450 "!REQUEST_COOKIES:session"
